CheckRequestSubDivision/Views/ListApprovedRequestPage.xaml

<Page x:Class="CheckRequestSubDivision.Views.ListApprovedRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CheckRequestSubDivision.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListApprovedRequest">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label Content="Дата" HorizontalAlignment="Center"/>
            <DatePicker SelectedDate="{Binding SelectedDateVisit}"/>
        </StackPanel>

        <ListView Grid.Column="1" MouseDoubleClick="OpenModalWindow" ItemsSource="{Binding Requests}" SelectedItem="{Binding SelectedRequest}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Начало" DisplayMemberBinding="{Binding StartDate}"/>
                    <GridViewColumn Header="Конец" DisplayMemberBinding="{Binding FinishDate}"/>
                    <GridViewColumn Header="Цель посещения" DisplayMemberBinding="{Binding TargetVisit}"/>
                    <GridViewColumn Header="Подразделение ПС" DisplayMemberBinding="{Binding Worker.SubDivision.Name}"/>
                    <GridViewColumn Header="ФИО ПС" DisplayMemberBinding="{Binding Worker.Surname}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Column="2" ItemsSource="{Binding SelectedRequest.VisitorsRequests}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Visitors.Surname}"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Visitors.Name}"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Visitors.Patronymic}"/>
                    <GridViewColumn Header="Тел." DisplayMemberBinding="{Binding Visitors.PhoneNumber}"/>
                    <GridViewColumn Header="E-mail" DisplayMemberBinding="{Binding Visitors.Email}"/>
                    <GridViewColumn Header="Организация" DisplayMemberBinding="{Binding Visitors.Organisation}"/>
                    <GridViewColumn Header="Примечание" DisplayMemberBinding="{Binding Visitors.Note}"/>
                    <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding Visitors.DoB}"/>
                    <GridViewColumn Header="Серия" DisplayMemberBinding="{Binding Visitors.PassportSeries}"/>
                    <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding Visitors.PassportNumber}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
